{
  "name": "zapier-lighthouse-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "zapier_lighthouse_wasm_bg.wasm",
    "zapier_lighthouse_wasm.js",
    "zapier_lighthouse_wasm.d.ts"
  ],
  "main": "zapier_lighthouse_wasm.js",
  "types": "zapier_lighthouse_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}